<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEXBJ播放器</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        iframe {
            width: 70%;
            border: none;
        }
        form {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
        }
        header {
            background-color: #f8f9fa; /* 你可以更改背景颜色 */
            padding: 10px;
            display: flex;
            justify-content: flex-end; /* 使内容靠右对齐 */
        }

        .nav-link {
            text-decoration: none;
            color: #333; /* 你可以更改链接颜色 */
            font-weight: bold;
            padding: 5px 0px;
            border-radius: 5px;
            background-color: #ddd; /* 你可以更改背景颜色 */
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }

        .nav-link:hover {
            background-color: #ccc; /* 鼠标悬停时的背景颜色 */
        }
    </style>
</head>
<body>
    <iframe src="https://tools.liumingye.cn/m3u8/#{{URL}}"></iframe>
    
    <form action="/submit" method="post">
        
        <input type="text" name="data" placeholder="输入数据">
        <input type="submit" value="提交">
    </form>
    <header>
      <div class="header-right">
          <a href="/" class="nav-link">首页</a>
      </div>
    </header>
</body>
</html>
